{
  "name": "month3-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "api:types": "openapi-typescript http://127.0.0.1:8001/openapi.json -o src/api/schema.d.ts",
    "check": "npm run api:types && npm run build"
  },
  "dependencies": {
    "lucide-react": "1.33.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.1.0",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  }
}